{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regional-greene.gl.joinmc.link",
          "assigned_srv": "regional-greene.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d4c5d19e-c7c6-4f81-9900-d500a83c48af",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63641,
          "port_start": 63640,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T22:32:39.193947Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad2ad3e8-7dea-45d4-af21-1ba5f78dc2b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6826410-1ee2-4ef6-9d68-f2e254bca2cb",
          "agent_name": "from-key-b3a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
